[elastic]
# Protocol is either 'https' or 'http'
protocol = ""

# ip / registered domain if you have
ip = ""

# Default is port 9200 unless your elasticsearch port is configured to be on other ports.
# You can check this in /etc/elasticsearch/elasticsearch.yml
port = 9200

[credentials]
username = ""
password = ""

[interface]
# Default is False which uses CLI.
# Set this option to True if you want to use CLI
graphical = False

[data]
# Default size is 10000, according to the default settings of elasticsearch.
# Set it to higher limits for faster data fetching.
# WARNING: If your batch size is too large, it may exceed the server's RAM and cause the elasticsearch service to crash.
batch_size = 10000
